# springbootistio

./: Dockerfile  README.md  build.gradle  run.sh  verify.sh
